# EndAgent_API

./: Account.cs  AccountDTO.cs  ActiveNetworkDetail.cs  ActiveNetworkDetailDTO.cs  ActivePort.cs  ActivePortDTO.cs  ActiveStatusDTO.cs  AddNotification.cs  AgentLogDto.cs  AppInstallerDTO.cs  AppLog.cs  ApplicationDbContext.cs  BIOSDetailsDTO.cs  BLsoftware.cs  BLsoftwareListDTO.cs  Browser.cs  BrowserHistoryController.cs  CISDTO.cs  CISHistory.cs  CentralOSPatches.cs  CentralRepoController.cs  CentralSoftwarePatches.cs  ConverterObject.cs  DeleteDeviceEndPointGroupDTO.cs  DesktopPoliciesDTO.cs  Device.cs  DeviceDTO.cs  DeviceData.cs  DiskDetail.cs  DiskDetailDTO.cs  EASpecification.cs  EASpecificationDto.cs  EPTPatchDataDTO.cs  EditupdatePatchQueueDTO.cs  EligiblePatchesDTO.cs  EndAgentController.cs  EndAgentController.cs.bak  EndAgent_API.csproj  EndpointGroup.cs  ErrorLog.cs  (+93 more)
